{
  "name": "reltime",
  "version": "0.0.1",
  "description": "A function to calculate relative time based on a simple date string notation. Intended to be lighter weight than the excellent moment.js.",
  "main": "reltime.js",
  "scripts": {
    "test": "node tests/reltime_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsdoiel/reltime.git"
  },
  "keywords": [
    "date",
    "time",
    "parsing"
  ],
  "devDependencies": {
    "harness": "0.0.x"
  },
  "author": "R. S. Doiel",
  "license": "BSD"
}
